<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>

    <canvas id="canvas" width="500" height="500"></canvas>

    <script>
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        var width = canvas.width;
        var height = canvas.height;

        const colors = ['#2185C5', '#7ECEFD', '#FF7F66']

        var proccess = true

        var ballUp = 0;

        var flag = 0;

        var bottom = height;
        var lucky = height;

        var toppi = 400;

        var direction = 0

        var Ball = function () {
            this.x = width / 2;
            this.y = 350;
            this.speedX = 0;
            this.speedY = 5;
            this.radius = 3;
            this.gravity = 1;
            this.gravitySpeed = 0;
        }

        var Block = function (x, y) {
            this.x = x;
            this.y = y;
            this.width = 100;
            this.height = 10;
            this.speedX = 0;
            this.speedY = 0;
        }


        var circle = function (x, y, radius, filin) {
            ctx.beginPath();
            ctx.arc(x, y, radius, 0, Math.PI * 2, false);
            if (filin) {
                ctx.fill();
            } else {
                ctx.stroke();
            }
        }

        var drawBorder = function () {
            ctx.strokeRect(0, 0, width, height);
        }

        var timeoutId = function () {
            if (proccess) {
                setTimeout(gameLoop, 1);
            }
        }

        var goUp = function () {
            ball.y = ball.y / 2;

        }

        function distance(x1, y1, x2, y2) {
            const xDist = x2 - x1
            const yDist = y2 - y1
            return Math.sqrt(Math.pow(xDist, 2) + Math.pow(yDist, 2))
        }

        function randomIntFromRange(min, max) {
            return Math.floor(Math.random() * (max - min + 1) + min)
        }

        function acceleration(n) {
            ball.gravity = n;
        }



        Ball.prototype.draw = function () {
            ctx.fillStyle = "blue";
            circle(this.x, this.y, this.radius, true);
        }

        Block.prototype.draw = function () {
            ctx.fillStyle = "Black";
            ctx.fillRect(this.x, this.y, this.width, this.height);
        }

        Ball.prototype.move = function () {
            // this.gravitySpeed += this.gravity;
            this.x += this.speedX;
            this.y += this.speedY;


            if (this.speedY > 0) {
                ballUp++;
            } 

            if (this.y + this.radius > height) {
                this.speedY = -this.speedY;
            }

            if (this.x + this.radius > width) {
                this.x -= this.speedX;
            }

            if (this.x - this.radius < 0) {
                this.x -= this.speedX;
            }

            if (direction === 0) {
                this.speedX = 0;
            }

            if (direction === 1) {
                this.speedX = -5;
                direction = 0;
            }

            if (direction === 3) {
                this.speedX = 5;
                direction = 0;
            }
        }

        Block.prototype.move = function () {
            this.x += this.speedX;
            this.y += this.speedY;

            if (this.y > height) {
                this.y = -10;
            }

            if(ball.y < 250){            
                ballUp = 0; 
                for (let i = 0; i < blocks.length; i++) {
                    blocks[i].speedY = 2;
                }   
            } else  {
                for (let i = 0; i < blocks.length; i++) {
                    blocks[i].speedY = 0;
                }
            }

            for (var i = 0; i < this.width; i++) {
                if (distance(this.x + i, this.y, ball.x, ball.y + ball.radius) < 3) {
                    ball.speedY = 5;
                }
            }

            // if (ball.x > this.x + this.width || ball.x < this.x && ball.x < this.y && ball.x > this.y + 5) {
            //     // bottom = height;
            // }             
        }


        var blocks = [];

        function init() {

            for (let i = 0; i < 15; i++) {
                var x = randomIntFromRange(0,width);
                var y = randomIntFromRange(0, height - 30);

                if (i !== 0) {
                    for (var j = 0; j < blocks.length; j++) {
                        if (distance(x, y, blocks[j].x, blocks[j].y || distance(x, y, blocks[j].x + 100, blocks[j].y)) < 100) {
                            x = randomIntFromRange(0, width);
                            y = randomIntFromRange(0, height - 20)
                            
                            j = -1
                        }
                        console.log(j);
                        // if (distance(x, y, blocks[j].x + 100, blocks[j].y) < 40) {
                        //     x = randomIntFromRange(0, width);
                        //     y = randomIntFromRange(0, height)

                        //     j = -1
                        // }                        
                    }
                }
                blocks.push(new Block(x, y));
            }
            
        }

        ball = new Ball();


        function gameLoop() {
            ctx.clearRect(0, 0, width, height);
            drawBorder();
            ball.move();
            ball.draw();
            blocks.forEach(function (e) {
                e.move();
                e.draw();
            });
            timeoutId();
        }
        // requestAnimationFrame(gameLoop)
        init()
        gameLoop()

        $("body").keydown(function (event) {
            direction = keyActions[event.keyCode]
        })

        var keyActions = {
            37: 1, //left
            38: 2, // up
            39: 3 // right
        };
    </script>

</body>

</html>